<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="SPAG \n SISTEMA DE PAGOS, \n AHORROS Y GASTOS." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/loanpayment" />

    <Button
        android:id="@+id/button_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MIS CUENTAS" />

    <Button
        android:id="@+id/button_movimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableTint="#ff0000"
        android:layout_gravity="center"
        android:text="MOVIMIENTOS" />

    <Button
        android:id="@+id/button_presupuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableTint="#ff0000"
        android:layout_gravity="center"
        android:text="PRESUPUESTO" />

    <Button
        android:id="@+id/button_recordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableTint="#ff0000"
        android:layout_gravity="center"
        android:text="RECORDATORIOS" />

    <Button
        android:id="@+id/button_objetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:layout_gravity="center"
        android:drawableTint="#ff0000"
        android:text="MIS OBJETIVOS" />

    <Button
        android:id="@+id/button_contactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableTint="#ff0000"
        android:layout_gravity="center"
        android:text="MIS CONTACTOS" />
</LinearLayout>